#user  root root;
worker_processes  1;

error_log  /var/logs/nginx/error.log;
error_log  /var/logs/nginx/error.log  notice;
error_log  /var/logs/nginx/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}

http {
	include               mime.types;
	default_type          application/octet-stream;
	client_max_body_size  10M;
	server_names_hash_bucket_size 64;

	sendfile        on;
	keepalive_timeout  65;

	server {
		listen       80  default_server;
		server_name  _;
		return       444;
	}

	map $scheme $fastcgi_https {
		default off;
		https on;
	}

	##
	# Virtual Host Configs
	##
	include sites-enabled/*;
}
