# MySQL Container Credetials:
MYSQL_DATABASE=dev
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Configuration settings for NGINX, MySQL, PHP-FPM
NGINX_CONFIGURATION_PATH=./config/nginx
PHP_CONFIGURATION_PATH=./config/php
MYSQL_CONFIGURATION_PATH=./config/mysql

# NGINX SSL Args
NGINX_LOGS_PATH=./logs/nginx/
NGINX_SSL_C="MX"
NGINX_SSL_ST="Jalisco"
NGINX_SSL_L="Guadalajara"
NGINX_SSL_O="Tech Innovations S.A. de C.V."
NGINX_SSL_CN=""

# Modify the following with your local configuration information:
DEVELOPER_PATH=/path/to/your/repos
SSH_PATH=/path/to/your/.ssh
