server {
    listen 80;
    listen 443 ssl;
    http2 on;

    server_name localhost.test;
    root /somesite/path/to/project;
    index index.php;
	access_log  /var/logs/nginx/somesite.access.log;
	error_log  /var/logs/nginx/somesite.error.log debug;

    include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    location /api/ {
        index index.php;
        try_files $uri $uri/ /api/index.php?$args;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  HTTPS $fastcgi_https;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi.conf;
    }

	# Rewrite header to allow iframes inside domains.
	add_header X-Frame-Options "SAMEORIGIN" always;
}
